<!DOCTYPE html>
<html lang="ru">
    <div class="block"></block>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация по чатам</title>
  
    <meta property="og:title" content="Навигация по чатам">
    <meta property="og:description" content="Группы, правила, контакты.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <style>
		.content-blocker {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: gray;
			z-index: 4444;
		}
	  .gradient {
    height: 300px;
    width: 100%;
    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%);
    animation: gradient 10s infinite linear; 
    background-size: 400%;
	  }
	</style>
</head>
  <body>
    <style> div5 {
      background: rgb(219,174,238);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
        div24 {
            background: rgb(63,94,251);
background: rgb(220,138,255);
            -webkit-background-clip: text;
      background-clip: text;
            color: transparent;
        }
  </style>
		  
    <header>
        <h1><div2><font size="5" color="d63636"><div class="modal-container">
  <input id="modal-toggle" type="checkbox">
  <label class="modal-btn" for="modal-toggle">О сайте</label> 
  <label class="modal-backdrop" for="modal-toggle"></label>
  <div class="modal-content">
    <label class="modal-close" for="modal-toggle">&#x2715;</label>
      <h2><font color="black" size="6.5">Информация о сайте</font></h2><hr/>
      <p100>Создан: 15.01.2024<br>Обновлён: 20.04.2024<br>Разработчик: Xhub157 inc<br><hr><font color="#C6B400">Спонсоры: </font><button class="glow-on-hover" onclick="window.location.href='http://ftod.404.mn'">Ftod</button></p100> 
    <br><label class="modal-content-btn" for="modal-toggle">OK</label>   
  </div>          
</div></font></div2><div5>Навигация</div5></h1> 
        <h2><div24>___⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆Наши чаты⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆____</div24></h2>
      <nav>
        <button class="glow-on-hover" onclick="window.location.href='https://t.me/otherworld23'">Other World</button>
          <button class="glow-on-hover" onclick="window.location.href='https://vk.me/join/0EIMZiaugh5zrRD4UYZKKf71UInnmGat6io='">Deja Vu</button>
          <button class="glow-on-hover" onclick="window.location.href='https://t.me/f0tolife'">FotoLife</button>
      </nav>
    </header>
    <main>
      <article>
        <section>
            <h2><div24><p></p>________________Правила Чатов_______________</div24></h2>
            <button class="glow-on-hover" onclick="window.location.href='https://telegra.ph/Pravila-chataVkontakte-Telegram-12-27'">Перейти</button>
        </section>
        <section>
            <h2><div24>__ₓ˚. ୭ ˚○◦˚ₓ˚. ୭ ˚○◦˚Что нового?˚◦○˚ ୧ .˚ₓ˚◦○˚ ୧ .˚ₓ___</div24></h2>
             <p2><font color="#52616B">--- Было изменено оформление сайта.<br>
                 --- Изменено окно "О сайте"<br>
                 --- Незначительные исправления для корректного отображения сайта<br>---Появились спонсоры(Просто есть, нет никакого смысла и никак не попасть XD) </font></p2>
            <h2><div24>___--__--__--___Связаться с нами___--__--__--____<br>
                <button class="glow-on-hover" onclick="window.location.href='https://t.me/OtherWorld_help'">Помощь по группам</button></div24></h2>
         <p></p>
            <p3><font color="gray">Нашли опечатку в навигации? Напишите на почту jawis144@fanclub.pm</font></p3>          
	</div>
	</section>
        <section>
    </footer>
    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
	</html>
