<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация по чатам</title>
  
    <meta property="og:title" content="Навигация по чатам">
    <meta property="og:description" content="Группы, правила, контакты.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <style>
		.content-blocker {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: gray;
			z-index: 4444;
		}
	  .gradient {
    height: 300px;
    width: 100%;
    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%);
    animation: gradient 10s infinite linear; 
    background-size: 400%;
	  }
	</style>
</head>
  <body>
    <style> h1 {
      background: linear-gradient(to right, red, blue);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  </style>
    <header>
      <h1>Навигация</h1>
      <h2><font color="Violet">Наши чаты</font></h2>
      <nav>
        <ul>
 <li><a href="https://t.me/otherworld23">Группа Телеграм</a></li>
   <li><a href="https://vk.me/join/0EIMZiaugh5zrRD4UYZKKf71UInnmGat6io=">Группа ВКонтакте</a></li>
     <li><a href="https://t.me/f0tolife">Фотки из жизни(Владельца)</a></li>
	</ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2><font color="Violet">Правила чатов</font></h2>
         <ul>
              <li><a href="https://telegra.ph/Pravila-chataVkontakte-Telegram-12-27">Перейти</a></li>
        </section>
        <section>
          <h2><font color="lightred">Новости</font></h2>
             <p><font color="OrangeRed">Очень скоро появится глобальный чат, ожидайте;)</font></p>
          <h2><font color="deepred">Связаться с нами</font></h2>
          <li><a href="https://t.me/borofone_top">Владелец чатов</a></li>
<li><a href="https://t.me/Vlas330">Зам. Владельца</a></li>
<p>Нашли опечатку в навигации? Напишите на почту jawis144@fanclub.pm</p>
	</section>
        <section>
    </footer>
    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
	</html>
